fn alpha(a: number, b: number, c: bool) -> number {
    a + b - (if c { 10 } else { 20 } + 62)
}

fn beta(a: number, b: number, c: bool) -> number {
    let d = if c { a * b } else { 10.0001 };
    d + { 234.5 }
}

fn delta(a: number, b: number, c: bool) -> number {
    if a > 10 {
        a / b + 1e4
    } else if c {
        a + a * 2
    } else {
        a * 100 + a + b
    }
}

fn gamma(a: number, b: number, c: bool) -> number {
    if c == true {
        a + a + a + a + 1e-4
    } else {
        b * b
    }
}
